buildscript {
	repositories {
		mavenCentral()
		jcenter()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath "gradle.plugin.com.github.maiflai:gradle-scalatest:0.16"
	}
}

repositories {
	mavenCentral()
}

apply plugin: 'scala'
apply plugin: 'application'
apply plugin: 'com.github.maiflai.scalatest'

mainClassName = 'io.github.datamoth.dm.Application'

task work(type: Test) {
	tags {
		include 'current-test'
	}
}

task datamot(dependsOn: 'build', type: Exec) {
	workingDir 'build/distributions'
	commandLine 'tar', '-xf', 'datamot-' + version + '.tar'
}

configurations {
	runtime.exclude module: 'slf4j-simple'
}

configurations.all {
	resolutionStrategy {
		force 'com.google.guava:guava:14.0.1'
		force 'com.google.guava:guava-gwt:14.0.1'
	}
}

dependencies {
	testRuntime group: 'org.pegdown'		, name: 'pegdown'					, version: '1.4.2'
	testCompile group: 'org.scalatest'		, name: 'scalatest_2.11'			, version: '3.0.1'
	testCompile group: 'com.typesafe.akka'	, name: 'akka-http-testkit_2.11'	, version: '10.0.10'

	compile group: 'org.scala-lang'		, name: 'scala-library'			, version: '2.11.8'
	compile group: 'com.typesafe'		, name: 'config'				, version: '1.3.1'
	compile group: 'com.typesafe.akka'	, name: 'akka-actor_2.11'		, version: '2.4.17'
	compile group: 'com.typesafe.akka'	, name: 'akka-testkit_2.11'		, version: '2.4.17'
	compile group: 'com.typesafe.play'	, name: 'twirl-api_2.11'		, version: '1.3.0'

	compile group: 'commons-io'			, name: 'commons-io'			, version: '2.5'
	compile group: 'org.eclipse.jgit'	, name: 'org.eclipse.jgit'		, version: '4.8.0.201706111038-r'

	compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-scala_2.11', version: '2.8.9'

	compile	group: 'org.slf4j'			, name: 'slf4j-api'				, version: '1.7.24'
	compile	group: 'ch.qos.logback'		, name: 'logback-classic'		, version: '1.2.1'
	compile group: 'org.scalaz'			, name: 'scalaz-core_2.11'		, version: '7.2.14'

	compile group: 'org.apache.spark'	, name: 'spark-yarn_2.11'		, version: '2.0.1'
	compile group: 'org.apache.spark'	, name: 'spark-core_2.11'		, version: '2.0.1'

	compile ("org.apache.oozie:oozie-client:4.3.0") {
		exclude group: "log4j"
		exclude group: "org.slf4j", module: "slf4j-log4j12"
	}

	compile ('org.apache.hadoop:hadoop-common:2.7.3') {
		exclude group: "log4j"
		exclude group: "org.slf4j", module: "slf4j-log4j12"
	}

	compile ('org.apache.hadoop:hadoop-hdfs:2.7.3') {
		exclude group: "log4j"
		exclude group: "org.slf4j", module: "slf4j-log4j12"
	}

	compile 'org.codehaus.janino:janino:3.0.6'

	compile group:		'com.github.spullara.mustache.java',
			name: 		'compiler',
			version:	'0.9.4'

	compile group: 'de.heikoseeberger'	, name: 'akka-http-jackson_2.11'	, version: '1.14.0'
	compile group: 'ch.megard'			, name: 'akka-http-cors_2.11'		, version: '0.1.11'

	compile group: 'com.softwaremill.akka-http-session', name: 'core_2.11'  , version: '0.4.0'
}
